events {
    worker_connections 1024;
}

http {
    server {

        # API Server
        location /api/ {
            proxy_pass http://api/;
        }

        # Fix up FastAPI internal references to documentation
        location /openapi.json {
            proxy_pass http://api/openapi.json;
        }

        # Front end (React, Vue, or wherever we land.)
        location / {
            proxy_pass http://ui/;
        }

    }
}